.hero {
  margin-top: 100px;
  padding: 0 20px;
  &-wrap {
    @include grid($col: 2);
    padding-right: 0;
    padding-bottom: 40px;
    padding: 0 40px 40px 40px;
  }
  &-cloumn1 {
    display: flex;
    flex-direction: column;
    gap: 40px 0;
    & img {
      max-width: 80px;
    }
    & h3 {
      color: #d1c275;
      font-size: 50px;
    }
    .hero-btn {
      & a {
        padding: 10px 30px;
        color: $text-wh;
        border-radius: 15px;
        transition: all 0.25s linear;
        background-color: #f4ae10a8;
        @include hover-btn;
      }
      & a:last-child {
        margin-left: 20px;
      }
    }
  }
  &-cloumn2 {
    & img {
      margin: auto;
      height: 400px;
      object-fit: cover;
    }
  }
  .swiper-button-prev,
  .swiper-button-next {
    width: 40px;
    height: 40px;
    background-color: rgb(230, 223, 223);
    border-radius: 100rem;
    display: flex;
    justify-content: center;
    color: #02010ace;
  }
  .swiper-button-next:after,
  .swiper-rtl .swiper-button-prev:after,
  .swiper-button-prev:after,
  .swiper-rtl .swiper-button-next:after {
    font-size: 25px !important;
  }
}
@include maxw(1000px) {
  .hero-cloumn2 img {
    width: 70%;
  }
  .hero-cloumn1 h3 {
    font-size: 40px;
  }
}
@include maxw(768px) {
  .hero {
    &-wrap {
      grid-template-columns: 1fr;
      gap: 80px;
      padding-right: 20px;
    }
    &-cloumn2 {
      & img {
        height: auto;
        width: auto;
      }
    }
    &-cloumn1 {
      text-align: center;
      align-items: center;
    }
  }
}
