@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,500&display=swap");

body {
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 1170px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.main {
  overflow: hidden;
}

.title {
  padding-top: 50px;
  font-size: 20px;
  color: #666;
  text-transform: uppercase;
  font-weight: 600;
}

.headding1 {
  font-size: 40px;
  color: #222222;
  max-width: 60%;
  font-weight: 600;
  margin: 0 auto;
}

.content1 {
  font-size: 20px;
  color: #666;
  font-weight: 600;
  max-width: 60%;
  margin: 10px auto 40px auto;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
  outline: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

.header {
  position: relative;
  box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
}
.header-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  align-items: center;
}
.header .bar {
  display: none;
}
.header .active {
  position: fixed;
  transform: translateX(0);
  transition: all 0.3s linear;
  box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
  z-index: 1000;
}
.header-logo {
  width: 200px;
  object-fit: cover;
}
.header .menu-main {
  display: flex;
  list-style: none;
  justify-content: space-between;
  align-items: center;
  gap: 0 30px;
}
.header .menu-main .menu-item a {
  color: #666;
  transition: color 0.25s linear;
}
.header .menu-main .menu-item a:hover {
  color: #222222;
}
.header .menu-main .menu-item-btn a {
  color: #333;
}
.header .menu-main .menu-item-btn .dropdown-menu {
  position: absolute;
  z-index: 9999999;
  height: 0;
  overflow: hidden;
  background-color: #ffbc06;
  list-style: none;
  padding: 0 20px;
  transition: height 0.25s linear;
  border-radius: 5px;
  margin-top: 5px;
}
.header .menu-main .menu-item-btn .dropdown-menu li {
  padding: 5px 0;
}
.header .menu-main .menu-item-btn .dropdown-item {
  width: 100%;
  white-space: nowrap;
  display: block;
  transition: color 0.25s linear;
}
.header .menu-main .menu-item-btn .dropdown-item:hover {
  color: #6a5af9;
}
.header .menu-main .menu-item-btn .show-child {
  transition: height 0.25s linear;
  height: auto;
}
.header .menu-main .menu-item-btn .dropdown {
  position: relative;
}
.header .menu-main .menu-item-btn .dropdown-btn {
  padding: 5px 15px;
  border: none;
  cursor: pointer;
  background-color: #ffbc06;
  color: #333;
  border-radius: 5px;
}

.fixed {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #f2f2f2;
  transition: all 0.3s linear;
  box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
  z-index: 1000;
}

@media screen and (max-width: 769px) {
  .menu-main {
    position: absolute;
    flex-direction: column;
    gap: 40px !important;
    padding: 30px;
    align-items: flex-start !important;
    justify-content: flex-start !important;
    top: 0;
    left: 0;
    background-color: #f2f2f2;
    width: 50%;
    height: 100vh;
    transform: translateX(-100%);
  }
  .bar {
    display: block !important;
  }
}
.hero {
  margin-top: 100px;
  padding: 0 20px;
}
.hero-wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0;
  padding-right: 0;
  padding-bottom: 40px;
  padding: 0 40px 40px 40px;
}
.hero-cloumn1 {
  display: flex;
  flex-direction: column;
  gap: 40px 0;
}
.hero-cloumn1 img {
  max-width: 80px;
}
.hero-cloumn1 h3 {
  color: #d1c275;
  font-size: 50px;
}
.hero-cloumn1 .hero-btn a {
  padding: 10px 30px;
  color: #f2f2f2;
  border-radius: 15px;
  transition: all 0.25s linear;
  background-color: rgba(244, 174, 16, 0.6588235294);
}
.hero-cloumn1 .hero-btn a:hover {
  background-color: #6a5af9;
}
.hero-cloumn1 .hero-btn a:last-child {
  margin-left: 20px;
}
.hero-cloumn2 img {
  margin: auto;
  height: 400px;
  object-fit: cover;
}
.hero .swiper-button-prev,
.hero .swiper-button-next {
  width: 40px;
  height: 40px;
  background-color: rgb(230, 223, 223);
  border-radius: 100rem;
  display: flex;
  justify-content: center;
  color: rgba(2, 1, 10, 0.8078431373);
}
.hero .swiper-button-next:after,
.hero .swiper-rtl .swiper-button-prev:after,
.hero .swiper-button-prev:after,
.hero .swiper-rtl .swiper-button-next:after {
  font-size: 25px !important;
}

@media screen and (max-width: 1000px) {
  .hero-cloumn2 img {
    width: 70%;
  }
  .hero-cloumn1 h3 {
    font-size: 40px;
  }
}
@media screen and (max-width: 768px) {
  .hero-wrap {
    grid-template-columns: 1fr;
    gap: 80px;
    padding-right: 20px;
  }
  .hero-cloumn2 img {
    height: auto;
    width: auto;
  }
  .hero-cloumn1 {
    text-align: center;
    align-items: center;
  }
}
.content {
  background-color: #f2f2f2;
  padding: 40px 0;
}
.content img {
  max-width: 100px;
  margin: auto;
}
.content div {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.content-product {
  background-color: #f3f3f3;
  font-family: "Montserrat", sans-serif;
  padding: 40px 20px;
}

.headding-product {
  text-align: center;
  font-size: 2rem;
  margin: 20px 0;
}

.wrap-item-dt {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.sp-one {
  text-align: center;
  background-color: white;
  cursor: pointer;
  border: 10px;
  border-radius: 10px;
  padding: 10px;
}
.sp-one .lb-tragop {
  font-size: 12px;
  padding: 2px;
  background-color: #ccc;
  color: black;
}
.sp-one h3 {
  color: #666;
  font-family: Arial;
  font-size: 14px;
  line-height: 21px;
  margin: 0px 0px 8px;
  text-transform: capitalize;
  margin: 10px 0;
}
.sp-one .temp3 {
  display: flex;
  background: linear-gradient(to right, #e91f63, #db2663);
  border-radius: 20px;
  color: #288ad6;
  align-items: center;
  font-size: 14px;
  margin-left: auto;
  margin-right: auto;
  gap: 10px;
  color: white;
  max-width: 80%;
}
.sp-one .temp3 img {
  width: 30px;
  height: 30px;
}
.sp-one .price {
  color: #d0021c;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  margin: 0px 0px 8px;
  text-align: left;
}
.sp-one .vote-txt {
  color: #fb6e2e;
  font-size: 14px;
  font-weight: 700;
  line-height: 18px;
  text-align: left;
}
.sp-one .item-img {
  position: relative;
  padding: 10px;
  height: 255px;
  width: 255px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sp-one .item-img .doqu {
  position: absolute;
  bottom: 0;
  width: 40px;
  height: 40px;
}
.sp-one .item-img .item-img-product {
  width: 100%;
  object-fit: cover;
}
.sp-one .wrap-icon span {
  color: #db2663;
  font-weight: 600;
}
.sp-one .wrap-icon i {
  color: #fb6e2e;
}

.btn-more {
  color: black;
  padding: 10px 20px;
  width: 150px;
  border-radius: 4px;
  background-color: #eef95a;
  cursor: pointer;
  font-weight: 500;
  outline: none;
  border: none;
  font-size: 16px;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
  transition: all 0.2s linear;
  margin: 20px auto;
  display: block;
}
.btn-more:hover {
  transform: rotateY(-15deg);
}

@media screen and (max-width: 1035px) {
  .wrap-item-dt {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}
@media screen and (max-width: 900px) {
  .wrap-item-dt {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}
@media screen and (max-width: 640px) {
  .item-img {
    margin-left: auto;
    margin-right: auto;
  }
  .wrap-item-dt {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
}
.detailProduct {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  background: rgba(0, 0, 0, 0);
}
.detailProduct .detailProduct-content img {
  max-height: 400px;
  max-width: 90%;
  object-fit: cover;
  border-radius: 4px;
}
.detailProduct .introl-sp {
  padding: 20px;
  position: relative;
  display: flex;
  width: 100%;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 0 solid rgba(0, 0, 0, 0.2);
  outline: 0;
}
.detailProduct .introl-sp .ti-close {
  position: absolute;
  right: 20px;
  top: 20px;
  font-size: 2rem;
  cursor: pointer;
}
.detailProduct .introl-sp .img {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 60px;
}
.detailProduct .introl-sp .img img {
  width: 100%;
  min-height: 50%;
  object-fit: cover;
}
.detailProduct .text {
  width: 50%;
}
.detailProduct .text .brand-name {
  color: #4b566b;
  font-size: 1.6rem;
}
.detailProduct .text h3 {
  font-size: 1.8rem;
  font-weight: 600;
}
.detailProduct .text .start {
  display: flex;
  align-items: center;
  margin-bottom: 28px;
  margin-top: 10px;
}
.detailProduct .text .start p {
  font-size: 1.3rem;
  color: #4b566b;
}
.detailProduct .text .start i {
  color: #fea569;
}
.detailProduct .text .detail {
  color: #4b566b;
  margin-bottom: 16px;
}
.detailProduct .text .size h4 {
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 5px;
}
.detailProduct .text .size .choseSize {
  display: flex;
  gap: 10px;
}
.detailProduct .text .size .choseSize span {
  line-height: 0;
  height: 32px;
  width: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ccc;
  cursor: pointer;
  color: #4b566b;
}
.detailProduct .text .size .choseSize span.active {
  color: #5465ff;
  border: 1px solid #5465ff;
}
.detailProduct .text .color {
  margin: 30px 0;
}
.detailProduct .text .color h4 {
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 5px;
}
.detailProduct .text .color .choseColor {
  display: flex;
  gap: 5px;
  align-items: center;
}
.detailProduct .text .color .choseColor span {
  padding: 10px;
  border-radius: 100rem;
  margin: 1px;
  border: 1px solid #ccc;
  cursor: pointer;
}
.detailProduct .text .color .choseColor span:nth-child(1) {
  background-color: #a0959a;
}
.detailProduct .text .color .choseColor span:nth-child(2) {
  background-color: #9d0208;
}
.detailProduct .text .color .choseColor span:nth-child(3) {
  background-color: #faca4e;
}
.detailProduct .text .color .choseColor span:nth-child(4) {
  background-color: #0a0c0c;
}
.detailProduct .text .cost {
  display: flex;
  align-items: flex-end;
  margin: 50px 0;
}
.detailProduct .text .cost del {
  line-height: 0;
  font-size: 1.6rem;
  color: #4b566b;
  font-weight: 600;
}
.detailProduct .text .cost p {
  font-size: 2rem;
  line-height: 0;
  font-weight: 600;
  color: #5465ff;
}
.detailProduct .text .product-detail-actiont {
  display: flex;
  gap: 20px;
  align-items: center;
}
.detailProduct .text .product-detail-actiont .control {
  position: relative;
  border: 1px solid #e3e9ef;
  padding: 10px 0;
}
.detailProduct .text .product-detail-actiont .control div:last-child,
.detailProduct .text .product-detail-actiont .control div:first-child {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 10px;
  background-color: #e3e9ef;
  cursor: pointer;
  min-height: 103%;
}
.detailProduct .text .product-detail-actiont .control div:last-child {
  right: 0;
}
.detailProduct .text .product-detail-actiont .control input {
  padding-left: 50%;
  width: 100%;
  border: none;
}
.detailProduct .text .addCart {
  display: flex;
  padding: 10px 10px;
  background-color: #02010a;
  color: white;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  border-radius: 3px;
}
.detailProduct .text .i-me {
  padding: 10px 15px;
  border: 1px solid #5465ff;
  line-height: 1.5;
  color: #5465ff;
  border-radius: 1px;
  transition: all 0.25s ease;
  cursor: pointer;
}
.detailProduct .text .i-me:hover {
  color: white;
  background-color: #5465ff;
}
.detailProduct .detailProduct-content {
  max-width: 1140px;
  min-height: calc(100% - 3.5rem);
  margin: 20px auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: auto;
  pointer-events: none;
  padding: 0 25px;
}
.detailProduct .product_cm {
  width: 100%;
  margin-top: 20px;
  border-top: 1px solid #ccc;
  padding: 20px;
}
.detailProduct .product_cm .wrap_cm {
  width: 70%;
  margin: 0 auto;
}
.detailProduct .product_cm .form-cm {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 10px;
}
.detailProduct .product_cm .form-cm textarea {
  width: 100%;
  padding: 10px;
  resize: none;
  min-height: 100px;
  outline: none;
  border: 1px solid #ccc;
}
.detailProduct .product_cm .form-cm button {
  padding: 5px 20px;
  border-radius: 8px;
  outline: none;
  border: none;
  background-color: #2cccff;
  color: white;
}
.detailProduct .product_cm .form-cm button:disabled {
  background-color: #ccc;
}
.detailProduct .product_cm .oldComment {
  padding: 10px;
}
.detailProduct .product_cm .oldComment .comment-item {
  padding: 10px;
  border-bottom: 1px solid #ccc;
}
.detailProduct .product_cm .oldComment .comment-item span {
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
}
.detailProduct .product_cm .oldComment .comment-item p {
  color: rgb(150, 146, 146);
}

@media screen and (max-width: 970px) {
  .introl-sp .img {
    padding: 30px !important;
  }
}
@media screen and (max-width: 870px) {
  .introl-sp .img {
    width: 100%;
  }
  .detailProduct .introl-sp {
    flex-direction: column;
    align-items: center;
  }
  .detailProduct .text,
  .detailProduct .introl-sp .img {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.footer {
  background-color: black;
  padding: 20px 0;
  color: white;
}
.footer-header {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.footer-action {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 10px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}
.footer-action p {
  font-size: 16px;
  font-weight: 500;
}
.footer-action span {
  font-size: 14px;
  color: #4b566b;
}
.footer-action i {
  font-size: 35px;
}
.footer-contact {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 40px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.footer-contact .cols {
  list-style: none;
}
.footer-contact .cols h3 {
  margin-bottom: 20px;
}
.footer-contact .cols li {
  line-height: 2.5;
  font-size: 14px;
}
.footer-contact .cols .input-mail {
  position: relative;
}
.footer-contact .cols .input-mail input {
  padding: 10px 20px;
  width: 100%;
}
.footer-contact .cols .input-mail i {
  position: absolute;
  right: 0;
  height: 100%;
  background-color: #5465ff;
  padding: 0 20px;
  display: inline-flex;
  cursor: pointer;
  justify-content: center;
  align-items: center;
}
.footer-end {
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
}
.footer-end p {
  font-size: 14px;
}

@media screen and (max-width: 980px) {
  .footer {
    padding: 20px 40px;
  }
  .footer-action {
    padding-left: 0 !important;
  }
  .footer-contact,
  .footer-header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
@media screen and (max-width: 769px) {
  .footer-end {
    flex-direction: column;
    text-align: center;
    gap: 10px;
    justify-content: center;
  }
}
@media screen and (max-width: 490px) {
  .footer-contact,
  .footer-header {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}
.wrapper-sp {
  min-height: 500px;
}
.wrapper-sp .search-sp {
  display: flex;
  justify-content: end;
}
.wrapper-sp .search-sp input {
  padding: 10px;
  margin: 0 4px;
}
.wrapper-sp .search-sp .search-sp {
  border: 1px solid yellow;
  font-size: 14px;
  width: 30%;
}
.wrapper-sp .empty_query {
  grid-column: 2/4;
  text-align: center;
  color: rgb(196, 196, 24);
  margin: 40px 0;
}
.wrapper-sp .wrap-navigate {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  gap: 5px;
}
.wrapper-sp .wrap-navigate a {
  background-color: black;
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrapper-sp .wrap-navigate .ok {
  background-color: rgb(218, 218, 78);
}

.wrapper-cart {
  font-family: "Montserrat", sans-serif;
  width: 100%;
  margin-top: 20px;
  min-height: 500px;
  padding-bottom: 40px;
}
.wrapper-cart .table {
  width: 100%;
}
.wrapper-cart .table-main {
  border-radius: 0;
}
.wrapper-cart .column_input {
  position: relative;
  background-color: white;
  width: 150px;
}
.wrapper-cart .column_input div:last-child,
.wrapper-cart .column_input div:first-child {
  display: flex;
  align-items: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 0 10px;
  height: 100%;
  background-color: #e3e9ef;
  cursor: pointer;
}
.wrapper-cart .column_input div:last-child {
  right: 0;
}
.wrapper-cart .column_input input {
  padding-left: 50%;
  width: 100%;
  height: 100%;
  border: none;
}
.wrapper-cart .wrap-submit-input {
  display: flex;
  justify-content: end;
  gap: 20px;
  margin-top: 40px;
}
.wrapper-cart .oder-btn,
.wrapper-cart .wrap-submit-input input {
  --color: #6a5af9;
  color: white;
  padding: 15px 30px;
  width: 200px;
  border-radius: 4px;
  background-color: var(--color);
  cursor: pointer;
  font-weight: 500;
  outline: none;
  border: none;
  font-size: 16px;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
  transition: all 0.2s linear;
}
.wrapper-cart .oder-btn:hover,
.wrapper-cart .wrap-submit-input input:hover {
  transform: rotateY(-15deg);
}
.wrapper-cart .form-location {
  display: flex;
  margin: 50px 0;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.wrapper-cart .form-location .text-field {
  position: relative;
}
.wrapper-cart .form-location .text-field label {
  display: inline-block;
  font-weight: 600;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 10px;
  background-color: #c78f1e;
  padding: 1px 5px;
  font-size: 12px;
  transform: translateY(-50%);
  color: #6a5af9;
}
.wrapper-cart .form-location .text-field input,
.wrapper-cart .form-location textarea {
  padding: 15px;
  width: 350px;
  display: block;
  font-size: 14px;
  border: 1px solid #6a5af9;
  border-radius: 4px;
  background-color: transparent;
}
.wrapper-cart .form-location .text-field textarea {
  resize: none;
  height: 150px;
}
.wrapper-cart .oder-btn {
  background-color: #ff6651;
  display: block;
  margin: auto;
}

.form {
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.form-sign {
  padding: 30px;
  display: flex;
  background-color: antiquewhite;
  flex-direction: column;
  gap: 20px;
}
.form-sign label {
  display: block;
}
.form-sign input {
  padding: 5px 10px;
  width: 400px;
  border: 1px solid transparent;
  outline: none;
  transition: all 0.25s linear;
  border-radius: 3px;
}
.form-sign input:focus {
  border: 1px #6a5af9 solid;
}
.form-sign .btn-submit {
  background-color: #6a5af9;
  color: white;
  font-size: 18px;
  cursor: pointer;
}

.has-err {
  color: red;
}

.menu-link {
  text-transform: capitalize;
}

.aside .list-menu {
  padding: 20px;
}
.aside .list-menu li {
  padding: 20px 30px;
}
.aside .list-menu .active {
  background-color: white;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}
.aside .list-menu a {
  color: #222222;
  text-transform: capitalize;
  display: inline-block;
  white-space: nowrap;
}

.admin-header {
  background-color: #f4f5f7;
  padding: 0 20px;
}
.admin-header .wraper-ad {
  padding: 10px 5px;
  display: flex;
  align-items: center;
  gap: 50px;
}
.admin-header .start-admin {
  display: flex;
  gap: 20px;
  align-items: center;
}
.admin-header .morning {
  display: flex;
  gap: 5px;
}
.admin-header .morning p {
  color: #8d8d8d;
  font-size: 28px;
  line-height: 38px;
  margin: 0px 0px 10px;
  text-align: left;
}
.admin-header .morning strong {
  display: inline;
  font-size: 28px;
  font-weight: 700;
  line-height: 38px;
  text-align: left;
}
.admin-header .admin-control {
  justify-content: flex-end;
  display: flex;
  flex: 1;
  align-items: center;
  font-size: 20px;
  gap: 20px;
}
.admin-header .user-dropdown {
  position: relative;
}
.admin-header .user-dropdown .img-md,
.admin-header .user-dropdown .avatar-img {
  cursor: pointer;
  user-select: none;
}
.admin-header .user-dropdown .img-md,
.admin-header .user-dropdown .avatar-img img {
  width: 50px;
  height: 50px;
  border-radius: 100rem;
  pointer-events: none;
}
.admin-header .user-dropdown .dropdown-menu {
  z-index: 100;
  height: 0;
  overflow: hidden;
  position: absolute;
  background-color: white;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 10px;
  left: auto;
  right: 0;
  top: 70px;
  padding: 0 20px;
  transition: height 0.25s linear;
}
.admin-header .user-dropdown .dropdown-menu .dropdown-header {
  text-align: center;
  font-size: 14px;
}
.admin-header .user-dropdown .dropdown-menu .dropdown-header .profi-email {
  color: #666;
  font-size: 12px;
}
.admin-header .user-dropdown .dropdown-menu .dropdown-header img {
  display: block;
  margin: 20px auto;
}
.admin-header .user-dropdown .dropdown-menu .show {
  height: auto;
}
.admin-header .user-dropdown .dropdown-menu .cotrol-user {
  display: flex;
  flex-direction: column;
}
.admin-header .user-dropdown .dropdown-menu .cotrol-user .dropdown-item {
  padding: 10px 10px;
  border-radius: 3px;
  cursor: pointer;
  border-bottom: 1px solid #ccc;
  transition: background 0.25s linear;
  font-size: 14px;
}
.admin-header .user-dropdown .dropdown-menu .cotrol-user .dropdown-item:hover {
  background-color: #ccc;
}
.admin-header
  .user-dropdown
  .dropdown-menu
  .cotrol-user
  .dropdown-item:last-child {
  margin-bottom: 10px;
}

.main-admin {
  background-color: #f4f5f7;
  padding: 20px 0;
  min-height: 100vh;
}

.content-memo {
  margin-top: 40px;
  display: grid;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.content-memo .content-main {
  grid-column: 2/5;
}
.content-memo .content-main .count-web {
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.content-memo .content-main .count-web .cart-count {
  cursor: pointer;
  text-align: center;
  padding: 20px;
  border-radius: 12px;
  border-radius: 12px;
  color: #f4f5f7;
  font-size: 23px;
  font-weight: 600;
}

.form_add_item {
  font-family: "Montserrat", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60%;
  gap: 10px;
  margin: auto;
  background-color: white;
  padding: 20px;
}
.form_add_item .onetr {
  width: 100%;
}
.form_add_item label {
  display: block;
  font-weight: 600;
}
.form_add_item textarea {
  resize: none;
  height: 150px;
}
.form_add_item select {
  border: 1px #ffbc06 solid;
  padding: 5px;
  border-radius: 3px;
  cursor: pointer;
}
.form_add_item textarea,
.form_add_item input {
  border-radius: 5px;
  width: 100%;
  border: 1px solid #ffbc06;
  outline: none;
  padding: 10px 5px;
}
.form_add_item .sele {
  width: 100%;
}
.form_add_item .input-file {
  margin: 0 auto;
  width: 100%;
  height: 15rem;
  position: relative;
  padding: 5px;
}
.form_add_item .input-label {
  border-radius: 8px;
  border: 1px solid #ffbc06;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  cursor: pointer;
}
.form_add_item .input-file input[type="file"] {
  display: none;
}
.form_add_item .input-file .icon-upload {
  color: #ccc;
  font-size: 3rem;
  pointer-events: none;
}
.form_add_item .btn-add {
  border: none;
  background-color: #ffbc06;
  color: white;
  cursor: pointer;
  border-radius: 5px;
}

textarea::-webkit-scrollbar {
  width: 5px;
  border-radius: 50%;
}

textarea::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.3);
}

textarea::-webkit-scrollbar-thumb {
  background-color: rgb(241, 223, 91);
}

.table {
  margin-right: 40px;
}
.table-main {
  border-spacing: 1;
  border-collapse: collapse;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
  position: relative;
  text-align: center;
}
.table-main .table100-head {
  height: 60px;
  background: #ffbc06;
}
.table-main .table100-head th {
  font-size: 18px;
  color: #fff;
  line-height: 1.2;
  font-weight: unset;
}
.table-main tbody tr {
  height: 50px;
  cursor: pointer;
  transition: background 0.25s linear;
}
.table-main tbody tr:hover {
  background-color: #f5f5f5;
}
.table-main .column1 {
  width: 260px;
  padding-left: 40px;
}
.table-main .column1 img {
  height: 70px;
  object-fit: cover;
  padding: 10px;
  border-radius: 5px;
}
.table-main tbody .column1 {
  padding-left: 20px;
}
.table-main tbody tr:nth-child(even) {
  background-color: #f5f5f5;
}
.table-main .column1,
.table-main .column2,
.table-main .column3 {
  text-align: left;
}
.table-main .column7 i {
  font-size: 20px;
  transition: color 0.25s linear;
}
.table-main .column3 {
  text-transform: capitalize;
}
.table-main .chage:hover {
  color: greenyellow;
}
.table-main .remove:hover {
  color: red;
}
.section_dashboard {
  display: flex;
}

/*# sourceMappingURL=main.css.map */

/* ManageOrder */
.wrap_order_manage {
  grid-column: 2/5;
  margin-top: 20px;
  padding: 10px;
  border-left: 1px solid #ccc;
}
.order_item_item {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  margin: 20px 0;
}
.order_item_action {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.order_item_action .btn_delete_order,
.order_item_action .btn_detail_order {
  padding: 5px 20px;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}
.order_item_action .btn_detail_order {
  background-color: #288ad6;
}
.order_item_action .btn_delete_order {
  background-color: red;
}
.order_item_info p {
  font-size: 14px;
  color: rgb(143, 141, 141);
}
.order_item_info p:last-child {
  color: #6a5af9;
}
